html,body {
	background: #fff;
	font-size: 80%;
	padding: 20px;
}

.content {
	position: relative;
	background: white;
	height: 200px;
	width: 60%;
	margin: 0 auto;
	padding: 20px;
	resize: both;
	overflow: auto;
}

.content div {
	background: #fcfcfc;
	color: white;
	width: 200px;
	height: 100px;
	line-height: 100px;
	margin: -70px 0 0 -120px;
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 20px;
}

.mybutton{
	width: 200px;
	height: 60px;
	border: 0;
	border-radius: 3px;
	color: #fff;
	background: #00aaff;
	font-weight: bold;
	font-size: 16px;
}

.mybutton.liked{
	background: #00FF4E
}
.mybutton:hover{
	cursor:pointer;
}